<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somade Toluwani</title>
    <header style="background-color: #333; color: white; text-align: center; padding: 1rem;">
        <style>
            body {
                background-color: #E4E3D3;
            }
            
            header {
                background-color: #132E32;
                color: white;
                margin: 0 auto;
                padding: 1.5rem;
            }
            
            .container {
                max-width: 960px;
                margin: 0 auto;
                padding: 3rem;
            }
            
            h1,
            h2 {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 20px;
                margin-bottom: 0;
            }
            
            p {
                font-family: cursive;
                margin-top: 0;
            }
            
            .skills {
                border: 2px solid #FFFFB3;
                margin: 1rem;
            }
            
            .project {
                border: 1px solid #DEEFB7;
                padding: 1rem;
                margin: 1rem 0;
            }
        </style>
</head>

<body>
    <header>
        <h1>Somade Toluwani Ezekiel</h1><br>
        <h2>Coding/Gaming ID: adesmtih <br> Designer's Brand name: Canvas Visual</h2>
        <p>Graphics Designer, Frontend Engineer, Student Leader, Multi-Millionaire</p>
    </header>
    <div class="container">
        <h2>Who I am:</h2>
        <p>
            My name is Somade Toluwani and welcome to my portfolio website where you would get to know quite some things about me and why I would be an excellent addition to your company/team. <br> I am a person that is passionate about making a difference
            that will impact a lot of people, I have volunteered and given a lot of my time to community and social development.
        </p>

        <details>
            <summary>
                <div class="skills">
                    <p>Some of my skills include:</p>
                </div>
            </summary>
            <ol>
                <li>Teamwork</li>
                <li>Communication, Planning, and Leadership Skills</li>
                <li>Flexibility and Efficiency</li>
                <li>Graphics Designing</li>
                <li>Website Creation</li> <br> and a lot more...
            </ol>
        </details>
        <h2>I have been privledge to do some designing work and I have collaborated with friends to build a webiste, although incomplete.<br>I will be sharing them below, broken into sections. </h2>
        <h2>Projects Built</h2>
        <div class="project">
            <h3>Mayworks</h3>
            <img src="C:\Users\somad\OneDrive\Desktop\Project - Personal Portfolio\Images\mw 2 logo.png" width="500px" height="500px" alt="Maywork">
            <p>Mayworks focus is on helping businesses of all sizes to overcome their challenges and achieve success. <br> You reach out to them
                <a href="https://mayworkslimited.com/" target="_blank"> here </a></p>
        </div>
        <div class="project">
            <h3>Xpose</h3>
            <img src="C:\Users\somad\OneDrive\Desktop\Project - Personal Portfolio\Images\Xpose Redesign(2).png" width="500px" height="500px" alt="Xpose">
            <p>This is a rebranding poster I made for them because they wanted to change their brand name. Their website is currently unavailable but let me know if you want to get across to them.
            </p>
        </div>
        <div class="project">
            <h3>Bell</h3>
            <a href="C:\Users\somad\OneDrive\Desktop\Project - Personal Portfolio\Bell\index.html" target="_blank"> The incomplete Website</a>
            <p>My friends and I made this in my SS2, they were in SS3 and were quite good with Javascipt, I did the HTML and CSS while they worked on the JS.
            </p>
        </div>
        <p>Contact me:</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/adesmith13/" target="_blank">
                <img src="C:\Users\somad\OneDrive\Desktop\Project - Personal Portfolio\Logos\Instagram_logo_2016.svg.png" width="20px" height="20px" alt="Instagram">
            </a>
            <a href="https://twitter.com/yourcoderboy18" target="_blank">
                <img src="C:\Users\somad\OneDrive\Desktop\Project - Personal Portfolio\Logos\Logo_of_Twitter.svg.png" width="20px" height="20px" alt="Twitter">
            </a>
            <a href="https://github.com/Adesmith001" target="_blank">
                <img src="C:\Users\somad\OneDrive\Desktop\Project - Personal Portfolio\Logos\Github.png" width="20px" height="20px" alt="Github">
            </a>
            <a href="mailto:somadetoluwani@gmail.com" target="_blank">
                <img src="C:\Users\somad\OneDrive\Desktop\Project - Personal Portfolio\Logos\gmail.png" width="20px" height="20px" alt="Gmail">
            </a>
            <a href="https://www.linkedin.com/in/somade-toluwani-986224273/7" target="_blank">
                <img src="C:\Users\somad\OneDrive\Desktop\Project - Personal Portfolio\Logos\Linkedin.png" width="20px" height="20px" alt="LinkedIn">
            </a>
        </div>
    </div>
</body>

</html